# springcloud

./: .gitignore  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/heyefu/sprigcloud/: ConfigServerApplication.java
config-service/src/main/resources/: application.yml
data-service/: pom.xml
data-service/src/main/java/com/heyefu/springcloud/: DataServiceApplication.java  ProductServiceApplication.java
data-service/src/main/java/com/heyefu/springcloud/controller/: ProductController.java
data-service/src/main/java/com/heyefu/springcloud/pojo/: Product.java
data-service/src/main/java/com/heyefu/springcloud/service/: ProductService.java
data-service/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/heyefu/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/heyefu/cloud/: HystrixDashboardApplication.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/heyefu/cloud/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
src/main/java/com/heyefu/springcloud/: App.java
src/test/java/com/heyefu/springcloud/: AppTest.java
view-service/: pom.xml
view-service/src/main/java/com/heyefu/springcloud/: ViewServiceApplication.java
view-service/src/main/java/com/heyefu/springcloud/client/: ProductFeignClient.java  ProductFeignClientHystrix.java  ProductRibbonClient.java
view-service/src/main/java/com/heyefu/springcloud/controller/: ProductController.java
view-service/src/main/java/com/heyefu/springcloud/pojo/: Product.java
view-service/src/main/java/com/heyefu/springcloud/service/: ProductService.java
view-service/src/main/resources/: application.yaml  application.yml  bootstrap.yml
view-service/src/main/resources/templates/: products.html
view-service/src/test/java/com/heyefu/springcloud/: AccessViewServiceTest.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/heyefu/cloud/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
